flutter_icons:
  #  image_path: "assets/images/icon-128x128.png"
  #image_path_android: "assets/images/icon-710x599-android.png"
  #image_path_ios: "assets/images/icon-1024x1024.png"
  image_path_android: "assets/icons/logo/main_logo_launcher.png"
  image_path_ios: "assets/icons/logo/main_logo_launcher.png"

  android: true # can specify file name here e.g. "ic_launcher"
  ios: true # can specify file name here e.g. "My-Launcher-Icon"
  #adaptive_icon_background: "assets/icons/ic_launcher_pintro_card_adaptive_back.png" # only available for Android 8.0 devices and above
  #adaptive_icon_foreground: "assets/icons/ic_launcher_sample_one.png" # only available for Android 8.0 devices and above
  min_sdk_android: 21 # android min sdk min:16, default 21
  remove_alpha_ios: true
  web:
    generate: true
    image_path: "assets/icons/logo/main_logo_launcher.png"
    background_color: "#1866E1"
    theme_color: "#1866E1"
  windows:
    generate: true
    image_path: "assets/icons/logo/main_logo_launcher.png"
    icon_size: 48 # min:48, max:256, default: 48
