name: app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+16

environment:
  sdk: '>=2.18.5 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  get_storage: ^2.1.1
  google_fonts: ^3.0.1
  file_picker: ^5.2.2
  image_picker: ^0.8.6
  camera: ^0.10.0+4
  permission_handler: ^10.2.0
  google_maps_flutter: ^2.2.1
  # location: ^4.4.0
  geolocator: ^9.0.1
  geocoding: ^2.0.5
  flutter_form_builder: ^7.7.0
  image_gallery_saver: ^1.7.1
  flutter_feather_icons: ^2.0.0+1
  freezed_annotation: ^2.2.0
  retrofit: ^3.0.1+1
  json_annotation: ^4.6.0
  webview_flutter: ^3.0.4
  flutter_local_notifications: ^12.0.4
  syncfusion_flutter_datepicker: ^20.3.60
  native_screenshot: ^1.0.0
  easy_localization: ^3.0.1

  # date_count_down: ^2.1.0
  # stop_watch_timer: ^2.0.0
  hooks_riverpod: ^2.1.1
  # built_value: ^8.4.0
  # package_info_plus: ^3.0.2
  # flutter_launcher_icons: ^0.11.0
  # page_transition: ^2.0.9
  # lottie: ^1.4.1
  # flutter_hooks: ^0.18.5+1
  # flutter_native_splash: ^2.2.15
  # shared_preferences: ^2.0.15
  # encrypted_shared_preferences: ^3.0.1
  # flutter_secure_storage: ^7.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.2.0
  json_serializable: ^6.3.1
  freezed: ^2.1.0+1
  retrofit_generator: ^4.0.3+1
  built_value_generator: ^8.4.0



  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/icons/logo/
    - assets/lang/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Rubik
      fonts :
        - asset: assets/fonts/Rubik.ttf
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto.ttf


  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
